<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Price of College in the US</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-annotation/2.5.1/d3-annotation.js"></script>
    <style>
        .slide {
            display: flex;
            opacity: 1;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100%;
            padding: 20px;
        }

        .slideshow-container {
            position: relative;
            max-width: 100%;
            margin: auto;
            height: 100%;
        }

        .next,
        .prev {
            position: absolute;
            top: 50%;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            border: none;
            cursor: pointer;
            padding: 10px;
            border-radius: 3px;
            font-size: 24px;
            user-select: none;
            z-index: 1;
            transform: translateY(-50%);
        }

        .prev {
            left: 0;
            border-radius: 3px 0 0 3px;
        }

        .next {
            right: 0;
            border-radius: 0 3px 3px 0;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(0, 0, 0, 0.8);
        }

        .page-number {
            position: absolute;
            top: 120%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 16px;
            color: black;
            background-color: white;
            padding: 5px;
            border-radius: 3px;
            text-align: center;
            z-index: 1;
        }

        .title {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .text-area {
            font-size: 16px;
            margin-bottom: 10px;
            text-align: center;
        }

        .state {
            stroke: #333;
            stroke-width: 0.5px;
        }

        .tooltip {
            position: absolute;
            text-align: center;
            padding: 4px;
            background: lightgray;
            border: 1px solid #333;
            border-radius: 4px;
            pointer-events: none;
            opacity: 0;
            font-size: 18px;
        }

        text {
            font-size: 12px;
            fill: black;
        }

        svg {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div class="slideshow-container">
        <div class="slide">
            <div class="title">Slide 0 Placeholder Title</div>
            <div class="text-area">this is about college prices</div>
        </div>
        <div class="slide">
            <div class="title">Slide 1 Placeholder</div>
            <svg width="960" height="600"></svg>
            <div class="text-area">Content for slide 1</div>
            <div class="tooltip"></div>
        </div>

        <div class="slide">
            <div class="title">Slide 2 Placeholder</div>
            <svg width="960" height="600"></svg>
            <div class="text-area">Content for slide 2</div>
            <div class="tooltip"></div>
        </div>

        <div class="slide">
            <div class="title">Slide 3 Placeholder</div>
            <svg width="960" height="600"></svg>
            <div class="text-area">Content for slide 3</div>
            <div class="tooltip"></div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <div class="page-number"></div>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <script src="mapper.js"></script>
    <script>
        const width = 960;
        const height = 600;

        async function getAvgPriceData(year) {
            const fileData = await d3.csv("https://raw.githubusercontent.com/BryantH24/BryantH24.github.io/dev/nces330_20.csv");
            const stateToSumPrice = {};
            const stateToCountPrice = {};
            fileData.forEach(d => {
                if (d.Year == year) {
                    const state = longNameToState[d.State]
                    if (!stateToSumPrice[state]) {
                        stateToSumPrice[state] = 0;
                        stateToCountPrice[state] = 0;
                    }
                    stateToSumPrice[state] += parseInt(d.Value);
                    stateToCountPrice[state]++
                }
            });
            const stateToAvgPrice = {};
            Object.keys(stateToSumPrice).forEach(state => {
                stateToAvgPrice[state] = stateToSumPrice[state] / stateToCountPrice[state]
            });
            return stateToAvgPrice;
        }

        function subtractData(d1, d2) {
            const d3 = {};
            Object.keys(d1).forEach(key => {
                d3[key] = d1[key] - d2[key];
            });
            return d3;
        }

        function getMaxStatePrice(data) {
            let maxState = "";
            let maxStatePrice = -1;
            Object.keys(data).forEach(key => {
                if (key !== "undefined" && data[key] > maxStatePrice) {
                    maxState = key;
                    maxStatePrice = data[key];
                }
            });
            return [maxState, maxStatePrice];
        }

        function getMinStatePrice(data) {
            let minState = "";
            let minStatePrice = 99999999;
            Object.keys(data).forEach(key => {
                if (data[key] < minStatePrice) {
                    minState = key;
                    minStatePrice = data[key];
                }
            });
            return [minState, minStatePrice];
        }

        function getFeatureCenteroidFromStateName(statesFeature, name, path) {
            for (let i = 0; i < statesFeature.length; i++) {
                if (codeToState[statesFeature[i].id] === name) {
                    return path.centroid(statesFeature[i]);
                }
            }
        }



        function createAnnotation(isMin, data, statesFeature, path, svg) {
            const type = d3.annotationLabel;
            const minOrMaxLabel = isMin ? "Lowest" : "Highest";

            const stateAndStatePrice = isMin ? getMinStatePrice(data) : getMaxStatePrice(data);
            const state = stateAndStatePrice[0];
            const statePrice = stateAndStatePrice[1];

            const centroid = getFeatureCenteroidFromStateName(statesFeature.features, state, path);
            const annotations = [{
                note: {
                    label: `${minOrMaxLabel} Average College Tuition is in ${state}, with a price of ${statePrice}`,
                    bgPadding: 20,
                    title: ""
                },
                data: { date: "18-Sep-09", close: 185.02 },
                className: "show-bg",
                x: centroid[0],
                y: centroid[1],
                dy: isMin ? height - centroid[1] - 40: -(centroid[1]) + 40,
                dx: 480 - centroid[0]
            }]

            const makeAnnotations = d3.annotation()
                .notePadding(15)
                .type(type)
                .accessors({
                    x: d => x(parseTime(d.date)),
                    y: d => y(d.close)
                })
                .accessorsInverse({
                    date: d => timeFormat(x.invert(d.x)),
                    close: d => y.invert(d.y)
                })
                .annotations(annotations)

            d3.select(svg)
                .append("g")
                .attr("class", "annotation-group")
                .call(makeAnnotations)
        }

        function createMap(svg, tooltip, data) {
            const svgObj = d3.select(svg)
                .attr("width", width)
                .attr("height", height);

            const scalePriceColor = d3.scaleSequential()
                .domain([Math.min(...Object.values(data)), Math.max(...Object.values(data))])
                .interpolator(d3.interpolateBlues);

            d3.json("https://d3js.org/us-10m.v1.json").then(us => {
                const states = topojson.feature(us, us.objects.states);
                const projection = d3.geoIdentity().fitSize([width, height], states);
                const path = d3.geoPath(projection);
                const tooltipElement = d3.select(tooltip);
                createAnnotation(true, data, states, path, svg);
                createAnnotation(false, data, states, path, svg);
                svgObj.append("g")
                    .attr("class", "states")
                    .selectAll("path")
                    .data(states.features)
                    .enter().append("path")
                    .attr("class", "state")
                    .attr("d", path)
                    .attr("fill", (d) => scalePriceColor(data[codeToState[d.id]]))
                    .on("mouseover", function (event, d) {
                        const stateName = `${codeToState[d.id]}<br>Price: ${data[codeToState[d.id]]}<br>placeholder`;
                        tooltipElement.style("opacity", .9);
                        tooltipElement.html(stateName)
                            .style("left", (event.pageX + 5) + "px")
                            .style("top", (event.pageY - 28) + "px");
                    })
                    .on("mousemove", function (event) {
                        tooltipElement.style("left", (event.pageX + 5) + "px")
                            .style("top", (event.pageY - 28) + "px");
                    })
                    .on("mouseout", function () {
                        tooltipElement.style("opacity", 0);
                    });

                svgObj.append("g")
                    .attr("class", "labels")
                    .selectAll("text")
                    .data(states.features)
                    .enter().append("text")
                    .attr("class", "state-label")
                    .attr("transform", function (d) {
                        return "translate(" + path.centroid(d) + ")";
                    })
                    .attr("dy", ".3em")
                    .text(d => codeToState[d.id]);

            });
        }

        let pageNum = 1;


        // specify slide graphs
        async function createSlides() {
            const slides = document.getElementsByClassName("slide");
            const price2013 = await getAvgPriceData("2013");
            const price2021 = await getAvgPriceData("2021");
            createMap(slides[1].querySelector("svg"), slides[1].querySelector(".tooltip"), price2013);
            createMap(slides[2].querySelector("svg"), slides[2].querySelector(".tooltip"), price2021);
            createMap(slides[3].querySelector("svg"), slides[3].querySelector(".tooltip"), subtractData(price2021, price2013));
            updatePageNum();
        }

        createSlides();

        function updatePageNum() {
            const pageNumberElement = d3.select(".page-number");
            const slides = d3.selectAll(".slide");
            pageNumberElement.text(`Page ${pageNum} / ${slides.size()}`);
        }

        function plusSlides(n) {
            showSlides(pageNum += n);
        }

        function showSlides(n) {
            let i;
            const slides = document.getElementsByClassName("slide");
            if (n > slides.length) { pageNum = 1 }
            if (n < 1) { pageNum = slides.length }
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slides[pageNum - 1].style.display = "flex";
            updatePageNum();
        }

        showSlides(pageNum);
    </script>
</body>

</html>